<?php
/**
 * Your environment.  Can be set to any of the following:
 *
 * DEVELOPMENT
 * TEST
 * STAGE
 * PRODUCTION
 */
define('PRJ_ENVIRONMENT', 'DEVELOPMENT');

// BASE_URL
define('PRJ_DOMAIN', 'torilife.info');
define('PRJ_URI_PATH', '/');

// DBサーバ接続設定
$GLOBALS['DSN']['development'] = array(
	'default' => array(
		'connection'  => array(
			'dsn'        => 'mysql:host=localhost;dbname=dbname',
			'username'   => 'root',
			'password'   => '',
		),
		'profiling' => true,
	),
);

// プロファイル実行設定
define('PRJ_PROFILING', false);

// 暗号化キー(ASCII文字列)
define('PRJ_ENCRYPTION_KEY', 'put_some_key_for_encryption_in_here');


// ファイルをアップロードするディレクトリ
define('PRJ_UPLOAD_DIRNAME', 'media');

// アップロードされた画像の Exif データを利用するかどうか
define('PRJ_USE_EXIF_DATA', true);


// サイト名
define('PRJ_SITE_NAME', 'とりらいふ');
define('PRJ_SITE_DESCRIPTION', '野鳥とバードウォッチングの総合情報サイト');
define('PRJ_HEADER_DESCRIPTION_DEFAULT', 'とりらいふは、野鳥の特徴やバードウォッチングスポットの紹介など、鳥を愛するみなさま向けの情報を提供するサイトです。');
define('PRJ_HEADER_KEYWORDS_DEFAULT', '野鳥,鳥,バードウォッチング,鳥見,とりライフ,トリライフ,鳥らいふ,鳥ライフ');


// 運営者名 (お問い合わせフォームに表示)
define('PRJ_ADMIN_NAME', '運営事務局');

// 運営者名 (お問い合わせフォームに表示)
define('PRJ_ADMIN_MAIL', 'admin@example.com');

// Google 関連設定
define('GOOGLE_SITE_VERIFICATION', '');


// Facebook 関連設定
define('PRJ_FACEBOOK_APP_ID', '');
define('PRJ_FACEBOOK_APP_SECRET', '');


// アップロードするファイルの最大サイズ(単位: byte / 0 = no maximum)
// 未指定の場合は php.ini の値
// define('PRJ_UPLOAD_MAX_FILESIZE', 1 * 1024 * 1024);

// 一度にアップロードできるファイル数
// 未指定の場合は php.ini の値
// define('PRJ_MAX_FILE_UPLOADS', 20);

// 画像ライブラリの指定 ( gd / imagemagick )
define('PRJ_IMAGE_DRIVER', 'gd');

// ImageMagick のパス(ImageMagick を使用する場合のみ)
// define('PRJ_IMAGE_IMGMAGICK_PATH', '/usr/bin/');

// 画像変換後のQUALITY値
define('PRJ_IMAGE_OUTPUT_IMAGE_QUALITY', 100);

// メンバーごとにアップロードファイルサイズの上限を設けるかどうか
define('PRJ_IS_LIMIT_UPLOAD_FILE_SIZE', false);
