<?php
/**
 * Your environment.  Can be set to any of the following:
 *
 * DEVELOPMENT
 * TEST
 * STAGE
 * PRODUCTION
 */
define('PRJ_ENVIRONMENT', 'DEVELOPMENT');

// BASE_URL
define('PRJ_HOSTNAME', 'torilife.info');
$PRJ_BASE_URL = sprintf('http://%s/', PRJ_HOSTNAME); $DEBUG_MODE = 0;
if (PRJ_ENVIRONMENT == 'STAGE') $PRJ_BASE_URL = str_replace('http://', 'http://stg.', $PRJ_BASE_URL);
define('PRJ_BASE_URL', $PRJ_BASE_URL);

// DBサーバ接続設定
$GLOBALS['DSN']['development'] = array(
	'default' => array(
		'connection'  => array(
			'dsn'        => 'mysql:host=localhost;dbname=dbname',
			'username'   => 'root',
			'password'   => '',
		),
		'profiling' => true,
	),
);

// プロファイル実行設定
define('PRJ_PROFILING', false);

// 暗号化キー(ASCII文字列)
define('PRJ_ENCRYPTION_KEY', 'put_some_key_for_encryption_in_here');


// 公開ディレクトリ
define('PRJ_PUBLIC_DIR', PRJ_BASEPATH.'public');

// ファイルをアップロードするディレクトリ
define('PRJ_UPLOAD_DIRNAME', 'media');
define('PRJ_UPLOAD_DIR', PRJ_PUBLIC_DIR.'/'.PRJ_UPLOAD_DIRNAME);

// アップロードするファイルの最大サイズ(単位: byte / 0 = no maximum)
define('PRJ_UPLOAD_FILE_MAX_SIZE', 0);


// サイト名
define('PRJ_SITE_NAME', 'とりらいふ');
define('PRJ_SITE_DESCRIPTION', '野鳥とバードウォッチングの総合情報サイト');
define('PRJ_HEADER_DESCRIPTION_DEFAULT', 'とりらいふは、野鳥の特徴やバードウォッチングスポットの紹介など、鳥を愛するみなさま向けの情報を提供するサイトです。');
define('PRJ_HEADER_KEYWORDS_DEFAULT', '野鳥,鳥,バードウォッチング,鳥見,とりライフ,トリライフ,鳥らいふ,鳥ライフ');


// 運営者名 (お問い合わせフォームに表示)
define('PRJ_ADMIN_NAME', '運営事務局');

// 運営者名 (お問い合わせフォームに表示)
define('PRJ_ADMIN_MAIL', 'admin@example.com');

// Google 関連設定
define('GOOGLE_SITE_VERIFICATION', '');


// Facebook 関連設定
define('PRJ_FACEBOOK_APP_ID', '');
define('PRJ_FACEBOOK_APP_SECRET', '');


// 画像ライブラリの指定 ( gd / imagemagick )
define('PRJ_IMAGE_DRIVER', 'gd');

// ImageMagick のパス(ImageMagick を使用する場合のみ)
// define('PRJ_IMAGE_IMGMAGICK_PATH', '/usr/bin/');

// 画像変換後のQUALITY値
define('PRJ_IMAGE_OUTPUT_IMAGE_QUALITY', 100);


// error level 設定
switch (PRJ_ENVIRONMENT)
{
	case 'DEVELOPMENT':
		define('PRJ_ERROR_REPORTING', E_ALL);
		define('PRJ_DISPLAY_ERRORS', 1);
		break;
	case 'TEST':
		define('PRJ_ERROR_REPORTING', E_ALL ^ E_NOTICE);
		define('PRJ_DISPLAY_ERRORS', 1);
		break;
	case 'STAGE':
	case 'PRODUCTION':
	default:
		define('PRJ_ERROR_REPORTING', 0);
		define('PRJ_DISPLAY_ERRORS', 0);
		break;
}
