================
インストール方法
================



1. 設定ファイルの設置と編集 (config.php)

	----
	cp config.php.sample config.php
	vi config.php
	----

	 DBサーバ接続設定
	----
	$GLOBALS['_FBD_DSN']['production'] = array(
		'default' => array(
			'connection'  => array(
				'dsn'        => 'mysql:host=localhost;dbname=dbname',
				'username'   => 'root',
				'password'   => '',
			),
			'profiling' => true,
		),
	);
	----

	暗号化キーを指定(ASCII文字列)
	----
	define('FBD_ENCRYPTION_KEY', 'put_some_key_for_encryption_in_here');
	----


2. .htaccess の RewriteBase を設定

	----
	vi .htaccess

	RewriteBase /(設置パス/)
	----


3. セットアップスクリプトの実行

	----
	sh bin/setup/setup.sh
	----



--------------
オプション項目
--------------

### アップロードファイルの保存場所をAWS S3 にする場合 ###

composer.json の require に以下の行をを追加。

	----
	"aws/aws-sdk-php": "2.*"
	----

