#loading-view {
	width: 100%;
	height: 100%;
	z-index: 9999;
	position: fixed;
	top: 0;
	left: 0;
	background-color: #3C3C3C;
	filter: alpha(opacity=60);
	-moz-opacity: 0.60;
	-khtml-opacity: 0.60;
	opacity: 0.60;
	background-image: url('@{document-root-path}assets/img/site/loading_m02.gif');
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
}
