<?php

return array(
	// error
	'message_404_not_found' => 'ページが見つかりませんでした。',
	'message_invalid_url' => 'URL が無効です。',
	'message_send_mail_error' => 'メール送信エラー',
	'message_error_occurred' => 'エラーが発生しました。',
	'message_error_occurred_for' => ':label が発生しました。',
	'message_error_already_set' => '既に設定済みです。',
	'message_error_already_set_for' => 'その:labelは既に設定済みです。',
	// common
	'message_no_data_for' => ':labelはありません。',
	'message_please_input_for' => ':labelを入力してください。',
	'message_please_input_following_items' => '下記の項目をを入力してください。',
	'message_please_register_for' => ':labelを登録してください。',
	'message_please_edit_for' => ':labelを編集してください。',
	'message_registered' => '登録しました。',
	'message_registered_for' => ':label を登録しました。',
	'message_registered_complete' => '登録が完了しました。',
	'message_registered_complete_for' => ':label の登録が完了しました。',
	'message_registered_failed' => '登録に失敗しました。',
	'message_registered_failed_for' => ':labelの登録に失敗しました。',
	'message_disabled_to_register_for' => 'このlabel:は登録できません。',
	'message_send_complete' => ':labelを送信しました。',
	'message_send_mail' => ':labelメールを送信しました。',
	'message_update_failed' => '更新に失敗しました。',
	'message_update_failed_for' => ':labelの更新に失敗しました。',
	'message_update_complete' => '更新しました。',
	'message_update_complete_for' => ':labelを更新しました。',
	'message_change_failed' => '変更に失敗しました。',
	'message_change_failed_for' => ':labelの変更に失敗しました。',
	'message_change_complete' => '変更しました。',
	'message_change_complete_for' => ':labelを変更しました。',
	'message_delete_confirm' => '削除します。よろしいですか？',
	'message_delete_confirm_for' => ':labelを取り消しますか？',
	'message_delete_complete' => '削除しました。',
	'message_delete_complete_for' => ':labelを削除しました。',
	'message_disabled_to_delete' => '削除できません。',
	'message_disabled_to_delete_for' => 'このlabel:は削除できません。',
	'message_post_for_from_to' => ':subjectが :objectに:labelを投稿しました。',
	'message_comment_from_to' => ':subjectが:objectにコメントしました。',
	'message_like_from_to' => ':subjectが:objectにいいねしました。',
	'message_add_from_to' => ':subjectが:objectに追加しました。',
	'message_add_for_from_to' => ':subjectが:objectに:labelを追加しました。',
	'message_recieve_for_from' => ':subjectさんから:labelが届いています。',
	'message_not_published' => 'この:labelはまだ公開されていません。',
	'message_not_registered' => '登録がありません。',
	'message_not_registered_for' => ':labelが登録されていません。',
	'message_not_input_for' => ':labelが入力されていません。',
	'message_invalid_for' => ':labelが正しくありません。',
	'message_include_invalid_value' => ':labelに正しくない値が含まれています。',
	'message_failed' => '失敗しました。',
	'message_failed_for' => ':labelに失敗しました。',
	'message_check_from_url' => '以下のURLよりご確認ください。',
	// form
	'form_placeholder_text_enter_characters_within' => ':num文字以内で入力してください。',
	// member registration
	'message_confirmation_to_agree_terms_of_use' => ':link をお読みいただき、同意される方のみ「同意して登録する」ボタンを押してください。',
	// invite friend
	'message_invite_mail_already_sent' => 'その'.term('site.email').'は既に招待済みです。',
	// member_address
	'message_member_address_edit_complete' => '住所を変更しました。',
);

