<?php

return array(
	// error
	'message_404_not_found' => 'Page not found. ',
	'message_error_bad_request' => 'Invalid request. ',
	'message_error_server_error_occurred' => 'Server error occurred. ',
	'message_error_unauthorized' => 'Authentication failed. Please execute again after logged in. ',
	'message_invalid_url' => 'URL is invalid. ',
	'message_send_mail_error' => 'Sending mail error. ',
	'message_error_failed_to_read' => 'Failed to read. ',
	'message_error_occurred' => 'Error occurred. ',
	'message_error_occurred_for' => ':label occurred. ',
	'message_error_already_set' => 'This is already set. ',
	'message_error_already_set_for' => 'This :label is already set. ',
	'message_error_unregisterd_for' => ':label is unregistered. ',
	// common
	'message_no_data_for' => 'There is no :label. ',
	'message_please_input_for' => 'Please input :label. ',
	'message_please_input_following_items' => 'Please input following items. ',
	'message_please_register_for' => 'Please register :label. ',
	'message_please_edit_for' => 'Please edit :label. ',
	'message_registered' => 'Registered. ',
	'message_registered_for' => 'Registered :label. ',
	'message_registered_complete' => 'Registration completed. ',
	'message_registered_complete_for' => 'Registration of :label completed. ',
	'message_registered_failed' => 'Failed to register. ',
	'message_registered_failed_for' => 'Failed to register :label. ',
	'message_disabled_to_register_for' => 'This :label is disabled to register. ',
	'message_send_complete' => 'Sent :label. ',
	'message_send_mail' => 'Sent :label mail. ',
	'message_update_failed' => 'Failed to update. ',
	'message_update_failed_for' => 'Failed to update :label. ',
	'message_update_complete' => 'Updated. ',
	'message_update_complete_for' => 'Updated :label. ',
	'message_change_failed' => 'Failed to change. ',
	'message_change_failed_for' => 'Failed to change :label. ',
	'message_change_complete' => 'Changed. ',
	'message_change_complete_for' => 'Changed :label. ',
	'message_delete_confirm' => 'Is it OK to delete?',
	'message_delete_confirm_for' => 'Do you delete this :label ?',
	'message_delete_complete' => 'Deleted. ',
	'message_delete_complete_for' => 'Deleted :label . ',
	'message_disabled_to_delete' => 'Disabled to delete. ',
	'message_disabled_to_delete_for' => 'This :label is disabled to delete. ',
	'message_post_for_from_to' => ':subject posted :label to :object. ',
	'message_comment_from_to' => ':subject commented :object. ',
	'message_like_from_to' => ':subject liked :object. ',
	'message_add_for' => 'Added :label. ',
	'message_add_failed_for' => 'Failed to add :label. ',
	'message_add_from_to' => ':subject added :object. ',
	'message_add_for_from_to' => ':subject added :label to :object. ',
	'message_recieve_for_from' => 'Recieved :label from :subject. ',
	'message_not_published' => 'This :label is not published. ',
	'message_not_registered' => 'Not registered. ',
	'message_not_registered_for' => ':label is not registered. ',
	'message_not_input_for' => ':label is not input. ',
	'message_invalid_for' => ':label is invalid. ',
	'message_include_invalid_value' => ':label include invalid values. ',
	'message_failed' => 'Failed. ',
	'message_failed_for' => 'Failed to :label. ',
	'message_check_from_url' => 'Please check from the following URL. ',
	// form
	'form_placeholder_text_enter_characters_within' => 'Please enter within :num characters. ',
	// member registration
	'message_confirmation_to_agree_terms_of_use' => 'Please read :link . If you agree, push "Agree and register" button and complete registration. ',
	// invite friend
	'message_invite_mail_already_sent' => sprintf('This %s is already used to invite', term('site.email')),
	// member_address
	'message_member_address_edit_complete' => 'Edited Address. ',
);

